<!doctype html>
<html>
    <head>
        <title>Parallax Scrolling Website | Vanilla Javascript</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header id="header">
            <a href="#" class="logo">E-ZONE</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.bbc.co.uk/news" target=”_blank” class="active">About</a></li>
                <li><a href="#" class="active">Work</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
            </header>
            <section>
                <h2 id="text">A higher form of shopping</h2>
                <img src="stars.png" id="stars">
                <img src="moon.png" id="moon">
                <img src="bird1.png" id="bird1">
                <img src="bird2.png" id="bird2">
                <img src="forest.png" id="forest">
                <a href='#' id="btn">Explore</a>
                <img src="rocks.png" id="rocks">
                <img src="water.png" id="water">
            </section>
            <div class="sec">
                <h2>Parallax Scrolling Effects</h2>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>

            <script>
                let text = document.getElementById('text');
                let moon = document.getElementById('moon');
                let stars = document.getElementById('stars');
                let bird1 = document.getElementById('bird1');
                let bird2 = document.getElementById('bird2');
                let btn = document.getElementById('btn');
                let rocks = document.getElementById('rocks');
                let forest = document.getElementById('forest');
                let water = document.getElementById('water');
                /*let header = document.getElementById('header');*/
                let header = document.querySelector('header');

                window.addEventListener('scroll', function(){
                    let value = window.scrollY;

                    /*text.style.top = 50 + value * -0.5 + '%';*/
                    text.style.marginLeft = value * 4 + 'px';
                    text.style.marginTop = value * 1.5 + 'px';
                    stars.style.left = value * 0.25 + 'px';
                    moon.style.left = value * 1.05 + 'px';
                    bird1.style.top = value * -1.5 + 'px';
                    bird1.style.left = value * 2 + 'px';
                    bird2.style.top = value * -1.5 + 'px';
                    bird2.style.left = value * -5 + 'px';
                    btn.style.marginTop = value * 1.5 + 'px';
                    rocks.style.top = value * -0.12 + 'px';
                    forest.style.top = value * 0.25 + 'px';
                    header.style.top = value * 0.5 + 'px';
              
                })
            </script>
    </body>
</html>